<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../CSS/styles.css">
    <title>О нас - Моя первая веб-страница</title>
</head>
<body>
    <header>
        <menu class="menu">
       <li><a href="../index.html">Главная</a></li> 
       <li><a href="#">О нас</a></li> 
        <li><a href="contacts.html">Контакты</a></li> 
        </menu>
    </header>
    <main class="main">
        <h1>О нас</h1>
        <img src="../images/66.jpg"
        alt="Шерлок Холмс">
        <h2>Я лучший детектив в мире</h2>

        <strong style="margin-left:20px">Я ПРЕДОСТАВЛЯЮ ТАКИЕ УСЛУГИ КАК: </strong>
          <ul>
            <li>Собираю информацию</li>
            <li>Осуществляю наблюдение за объектом<li>
            <li>Провожу опросы</li>
            <li>Занимааюсь розыском людей</li>
            <li>Расследую убиства</li>
          </ul>  

          <strong style="margin-left:20px">МОИ  ПРЕИМУЩЕСТВО</strong>
          <ul>
            <li>Гарантирую полную конфиденциальность</li>
            <li>У меня большой опыт работы</li>
            <li>Предоставляю только достоверную и проверенную информацию</li>
            <li>Эффективно решаю даже самые сложные и нестандартные проблемы</li>
            <li>Всегда выполняю взятые обязательства</li>
          </ul> 


    </main>

    <footer class="footer">
   
        <span>&copy;&nbsp;Шерлок Холмс</span>
        <div><span>Телефон: </span><a href=»tel:1234567890″>1-(234)-567-890</a></div>
        <div> <span>Почта: </span> <a href="mailto:12255555@h658965.net">Шерлок_Холмс@mail.ru</a></div>
    
    </footer>
</body>
</html>